version: '2'

volumes:
  orderer.fabnet.com:
  peer0.manufacturer.fabnet.com:
  peer1.manufacturer.fabnet.com:
  peer2.manufacturer.fabnet.com:
  peer0.distributor.fabnet.com:
  peer1.distributor.fabnet.com:
  peer2.distributor.fabnet.com:
  peer0.shipper.fabnet.com:
  peer1.shipper.fabnet.com:
  peer2.shipper.fabnet.com:
 
networks:
  fabnet:
 
services:
 
  orderer.fabnet.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.fabnet.com
    container_name: orderer.fabnet.com
    networks:
      - fabnet
 
  peer0.manufacturer.fabnet.com:
    container_name: peer0.manufacturer.fabnet.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.manufacturer.fabnet.com
    networks:
      - fabnet
 
  peer1.manufacturer.fabnet.com:
    container_name: peer1.manufacturer.fabnet.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.manufacturer.fabnet.com
    networks:
      - fabnet
 
  peer2.manufacturer.fabnet.com:
    container_name: peer2.manufacturer.fabnet.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.manufacturer.fabnet.com
    networks:
      - fabnet
 
  peer0.distributor.fabnet.com:
    container_name: peer0.distributor.fabnet.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.distributor.fabnet.com
    networks:
      - fabnet
 
  peer1.distributor.fabnet.com:
    container_name: peer1.distributor.fabnet.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.distributor.fabnet.com
    networks:
      - fabnet
 
  peer2.distributor.fabnet.com:
    container_name: peer2.distributor.fabnet.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.distributor.fabnet.com
    networks:
      - fabnet
 
  peer0.shipper.fabnet.com:
    container_name: peer0.shipper.fabnet.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.shipper.fabnet.com
    networks:
      - fabnet
 
  peer1.shipper.fabnet.com:
    container_name: peer1.shipper.fabnet.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.shipper.fabnet.com
    networks:
      - fabnet

  peer2.shipper.fabnet.com:
    container_name: peer2.shipper.fabnet.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.shipper.fabnet.com
    networks:
      - fabnet
  
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.manufacturer.fabnet.com:7051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.fabnet.com/peers/peer0.manufacturer.fabnet.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.fabnet.com/peers/peer0.manufacturer.fabnet.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.fabnet.com/peers/peer0.manufacturer.fabnet.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.fabnet.com/users/Admin@manufacturer.fabnet.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.fabnet.com
      - peer0.manufacturer.fabnet.com
      - peer1.manufacturer.fabnet.com
      - peer2.manufacturer.fabnet.com
      - peer0.distributor.fabnet.com
      - peer1.distributor.fabnet.com
      - peer2.distributor.fabnet.com
      - peer0.shipper.fabnet.com
      - peer1.shipper.fabnet.com
      - peer2.shipper.fabnet.com
    networks:
      - fabnet
 
  chaincode:
    container_name: chaincode
    image: hyperledger/fabric-ccenv
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=chaincode
      - CORE_PEER_ADDRESS=peer0.manufacturer.fabnet.com:7051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
    working_dir: /opt/gopath/src/chaincode
    command: /bin/sh -c 'sleep 6000000'
    volumes:
        - /var/run/:/host/var/run/
        - ./msp:/etc/hyperledger/msp
        - ./../chaincode:/opt/gopath/src/chaincode
    depends_on:
      - orderer.fabnet.com
      - peer0.manufacturer.fabnet.com
      - peer1.manufacturer.fabnet.com
      - peer2.manufacturer.fabnet.com
      - peer0.distributor.fabnet.com
      - peer1.distributor.fabnet.com
      - peer2.distributor.fabnet.com
      - peer0.shipper.fabnet.com
      - peer1.shipper.fabnet.com
      - peer2.shipper.fabnet.com
     