version: '2'
 
services:
 
  orderer.fabnet.com:
    container_name: orderer.fabnet.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/fabnet.com/orderers/orderer.fabnet.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/fabnet.com/orderers/orderer.fabnet.com/tls/:/var/hyperledger/orderer/tls
        - orderer.fabnet.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
 
  peer0.manufacturer.fabnet.com:
    container_name: peer0.manufacturer.fabnet.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.manufacturer.fabnet.com
      - CORE_PEER_ADDRESS=peer0.manufacturer.fabnet.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.manufacturer.fabnet.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.manufacturer.fabnet.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.manufacturer.fabnet.com:7051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/manufacturer.fabnet.com/peers/peer0.manufacturer.fabnet.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/manufacturer.fabnet.com/peers/peer0.manufacturer.fabnet.com/tls:/etc/hyperledger/fabric/tls
        - peer0.manufacturer.fabnet.com:/var/hyperledger/production
    ports:
      - 7051:7051
 
  peer1.manufacturer.fabnet.com:
    container_name: peer1.manufacturer.fabnet.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.manufacturer.fabnet.com
      - CORE_PEER_ADDRESS=peer1.manufacturer.fabnet.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.manufacturer.fabnet.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.manufacturer.fabnet.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.manufacturer.fabnet.com:9051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/manufacturer.fabnet.com/peers/peer1.manufacturer.fabnet.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/manufacturer.fabnet.com/peers/peer1.manufacturer.fabnet.com/tls:/etc/hyperledger/fabric/tls
        - peer1.manufacturer.fabnet.com:/var/hyperledger/production
 
    ports:
      - 8051:8051

  peer2.manufacturer.fabnet.com:
    container_name: peer2.manufacturer.fabnet.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.manufacturer.fabnet.com
      - CORE_PEER_ADDRESS=peer2.manufacturer.fabnet.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer2.manufacturer.fabnet.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.manufacturer.fabnet.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.manufacturer.fabnet.com:7051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/manufacturer.fabnet.com/peers/peer2.manufacturer.fabnet.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/manufacturer.fabnet.com/peers/peer2.manufacturer.fabnet.com/tls:/etc/hyperledger/fabric/tls
        - peer2.manufacturer.fabnet.com:/var/hyperledger/production
 
    ports:
      - 9051:9051

  peer0.distributor.fabnet.com:
    container_name: peer0.distributor.fabnet.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.distributor.fabnet.com
      - CORE_PEER_ADDRESS=peer0.distributor.fabnet.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.distributor.fabnet.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.distributor.fabnet.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.distributor.fabnet.com:11051
      - CORE_PEER_LOCALMSPID=DistributorMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/distributor.fabnet.com/peers/peer0.distributor.fabnet.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/distributor.fabnet.com/peers/peer0.distributor.fabnet.com/tls:/etc/hyperledger/fabric/tls
        - peer0.distributor.fabnet.com:/var/hyperledger/production
    ports:
      - 10051:10051
 
  peer1.distributor.fabnet.com:
    container_name: peer1.distributor.fabnet.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.distributor.fabnet.com
      - CORE_PEER_ADDRESS=peer1.distributor.fabnet.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer1.distributor.fabnet.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.distributor.fabnet.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.distributor.fabnet.com:12051
      - CORE_PEER_LOCALMSPID=DistributorMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/distributor.fabnet.com/peers/peer1.distributor.fabnet.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/distributor.fabnet.com/peers/peer1.distributor.fabnet.com/tls:/etc/hyperledger/fabric/tls
        - peer1.distributor.fabnet.com:/var/hyperledger/production
    ports:
      - 11051:11051
 
  peer2.distributor.fabnet.com:
    container_name: peer2.distributor.fabnet.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.distributor.fabnet.com
      - CORE_PEER_ADDRESS=peer2.distributor.fabnet.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer2.distributor.fabnet.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.distributor.fabnet.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.distributor.fabnet.com:10051
      - CORE_PEER_LOCALMSPID=DistributorMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/distributor.fabnet.com/peers/peer2.distributor.fabnet.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/distributor.fabnet.com/peers/peer2.distributor.fabnet.com/tls:/etc/hyperledger/fabric/tls
        - peer2.distributor.fabnet.com:/var/hyperledger/production
    ports:
      - 12051:12051

  peer0.shipper.fabnet.com:
    container_name: peer0.shipper.fabnet.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.shipper.fabnet.com
      - CORE_PEER_ADDRESS=peer0.shipper.fabnet.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.shipper.fabnet.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.shipper.fabnet.com:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.shipper.fabnet.com:14051
      - CORE_PEER_LOCALMSPID=ShipperMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/shipper.fabnet.com/peers/peer0.shipper.fabnet.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/shipper.fabnet.com/peers/peer0.shipper.fabnet.com/tls:/etc/hyperledger/fabric/tls
        - peer0.shipper.fabnet.com:/var/hyperledger/production
    ports:
      - 13051:13051
 
  peer1.shipper.fabnet.com:
    container_name: peer1.shipper.fabnet.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.shipper.fabnet.com
      - CORE_PEER_ADDRESS=peer1.shipper.fabnet.com:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer1.shipper.fabnet.com:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.shipper.fabnet.com:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.shipper.fabnet.com:15051
      - CORE_PEER_LOCALMSPID=ShipperMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/shipper.fabnet.com/peers/peer1.shipper.fabnet.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/shipper.fabnet.com/peers/peer1.shipper.fabnet.com/tls:/etc/hyperledger/fabric/tls
        - peer1.shipper.fabnet.com:/var/hyperledger/production
    ports:
      - 14051:14051
  
  peer2.shipper.fabnet.com:
    container_name: peer2.shipper.fabnet.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.shipper.fabnet.com
      - CORE_PEER_ADDRESS=peer2.shipper.fabnet.com:15051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
      - CORE_PEER_CHAINCODEADDRESS=peer2.shipper.fabnet.com:15052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:15052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.shipper.fabnet.com:15051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.shipper.fabnet.com:13051
      - CORE_PEER_LOCALMSPID=ShipperMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/shipper.fabnet.com/peers/peer2.shipper.fabnet.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/shipper.fabnet.com/peers/peer2.shipper.fabnet.com/tls:/etc/hyperledger/fabric/tls
        - peer2.shipper.fabnet.com:/var/hyperledger/production
    ports:
      - 15051:15051

      